# tailor-microservice

./: .gitignore  README.md  pom.xml
sql/: user.sql
sql/stored_procedures/: 1509032829_psp_create_permission.sql  1509042777_psp_find_permission.sql  1509372889_psp_update_permission.sql  1509376524_psp_delete_permission.sql  1509376799_psp_create_role.sql  1509377023_psp_find_role.sql  1509377157_psp_update_role.sql  1509383026_psp_create_address.sql  1509383169_psp_find_address.sql  1509383538_psp_update_address.sql  1509385043_psp_create_country.sql  1509385088_psp_find_country.sql  1509386797_psp_create_measurement.sql  1509386879_psp_find_measurements.sql  1509387286_psp_update_measurement.sql  1509391688_psp_create_user.sql  1509391725_psp_find_user.sql  1509391757_psp_update_user.sql  1509391836_psp_update_user_login.sql  1509391909_psp_find_role_by_name.sql  1509416784_psp_find_user.sql  1509418337_psp_find_address.sql  1509425999_psp_find_country_by_name.sql  1509589887_psp_find_permission_by_name.sql  1510670224_psp_create_address_type.sql  1510670704_psp_create_address.sql  1510673706_psp_update_address.sql  1510674243_psp_find_user.sql  1511170672_psp_get_authorities.sql
sql/tables/: 1509029127_tbl_permissions.sql  1509029739_tbl_roles.sql  1509029885_tbl_countries.sql  1509030296_tbl_addresses.sql  1509031676_tbl_measurements.sql  1509031729_tbl_users.sql  1509041830_alter_tbl_permissions.sql  1509253321_alter_tbl_users.sql  1509378437_alter_tbl_roles.sql  1509382717_alter_tbl_addresses.sql  1509387518_alter_tbl_users.sql  1509419033_alter_tbl_countries.sql  1509428487_tbl_authorities.sql  1510668819_alter_tbl_users.sql  1510668951_tbl_address_types.sql  1510669556_alter_tbl_addresses.sql
src/main/java/ng/com/soh/tailor/ms/config/: DataSourceConfig.java
src/main/java/ng/com/soh/tailor/ms/controller/: Home.java
src/main/java/ng/com/soh/tailor/ms/dao/: AbstractDao.java  AddressDao.java  CountryDao.java  MeasurementDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/public/: style.css
src/test/java/ng/com/soh/tailor/ms/: AppConfig.java
src/test/java/ng/com/soh/tailor/ms/dao/: AbstractDaoTest.java  AdressDaoTest.java  PermissionDaoTest.java  RoleDaoTest.java  UserDaoTest.java
