server.port=7777
server.context-path=/tailor

spring.datasource.url=jdbc:mysql://localhost:3306/native_fittings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=sohsoft
spring.datasource.password=Password1$

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.content-type=text/html